M8~400NNN00NNMN0MM0M000VPFQ&MRNQ#&Ff}~?^~' '          ^4NN
M~`~Q0MMMNMNN0N0MNNMM@7TjqNNNNQMF57~!'|t',             ]NM
gc  400NM0MN0MMN0&QN6JJmLR0M0M&HF7T;_,'','             ]NM
Ng,_Q0N0NNNN0MN0NN#Yl*llFMM0MP97Cfc|/'_                j0M
N&ppQNMMMMNM0MMM#&5~~wypg#MZM#Yr*9r"_,                _#00
0QQN0NN00MMMMMMN&nz>*ygHBQB8ZT7~]]*~_qqj;__           _0MN
NN000N0M00MQNMNBCTcuwp##NM857)r*~^_y5jMpNMZg__        ]N0M
MMMMM0MMMMQ00MM&najjjJVp@9f7(~~,_"_q@LM5*FFZ7~'       jNMM
0N0M00N#0H40Mb0LpYf!~pQp@hC~~`,_]|]P4C7^>'`_,-,      _00MM
M0MMMMMMM&00Hp@Wpd~~4MM&LJ9o''_~] a~('/~,+``       _y0N0MN
M0&$4#&gWP7#HQ6&@',+q_~~7!~l'  ,| '''~,'     ^,    p0NNNNN
N0&f40MNM]~&P~~_` c `~q,`^'~'  '   _'/       ,+    M000NM0
MN&640NML!_qy_p&6,|   ^],           ,__     yp,   =BNN00MM
7MMf4000F+4@FN#N&n,,   q'   ,       ^ `  __qY~ '_  ]0NM0MM
,~~l400MPr~'`~~7T1,"   ~~, _*e         `]8CT   _p,_]000M00
'~+~7MM0j______  ~v,`  /-!, ^^          "~~    ~M&c]0NNNNM
, '~\~7MNYT7Y1]T,         `   ,          '      ^7RN0NMMNM
',,~~_~78~l\l!~|~___          '                  "qMN0M000
`'_'~'`~7~*f~c_`"^'"\\_,      :                  pNNNMNM00
  ',`` ']_JftI~\,;y'"*Tjr___, '                _qNMM0MMMM0
,,,'  _,]~O,Il_`]'T__~~~~)(~,  ,              _pQ00MM0N0MN
~',__,__jqjlI9]!'|!` ~t,~~/~'' `            _pN0NMMNM0MMMM
_,'^"'_*4M&&/~'~}fr,  ,~\s,, ;  ,         _p0MMMQ00NN000MM
'` _''_pNN&0p,'*fT?c__^,___' '  '        y0NMNMMM0NN0M0000
_    |q0NNN0Mc`CfL~*c\a',,~"~' ,' _    _p00M00MN000M0NMN0N
'     QN00M5]6;>2;c]*+',~~`*v,'. ,~  _p0MM0MMMQ0MM0MNNNMN0