000000000000000000000M8 {]T**lqpQQ0MM0N&NHpqQgP7f~]e_~~~^~
0000000000000000000000'(/~~a*4PQQ0NN0MMMQpqg7MMm_~~~~*_;\I
0000000000000000000000 ;\~~~~*4NMNNMMMBMMMF7&Pqa~~n,;]-'__
0000000000000000000008 c;~;**wqQ0MM0MMWM&MM&JY]cT~a~f;__!~
000000000000000000000f|~~|r*rjqMMMMN#B&#M&ggyf*f]_c]c~*c^,
000000000000000000MMM \~<]ewmmQNMQMMMN0ppGP5Tjpf1]u_~\=f `
0000000000000000006 -  ^^^~~~~~MNNMM00MMM&qp@P~~~~~F*c;_\_
00000000000000000N0          __~7RMMN00NM*~~_,a,***q_f~*/`
0000000000000000000c          *m]*7~~~_pgmfl1y4Lpqp_6~"
0000000000000000000&          `_jr'_pMMHP7TrjQg\~W&4[ _,-_
000000000000000000N0g  jq  -   "_yN0MNH6LyLjQ@5_#g#pf,'`__
0000000000000000000N0, Q0q      WMMMMM8mppgpCLjMg$4f,'' ^*
000000000000000000000fjNMZg'   _C7WMM@PmpH86T4qpjr' _,
000000000000000000000c~7~~M6   ]u4DHHY94DWP5l~7~`_,o;~__
000000000000N0MMM00M0&,  __jg_/~*74PYLJ44Pffr)_,421rc;~,'
0000000000000MyMqMM~~~9 __~P#Pqqj7777fj77T?*~]*YLjue1~~'
0000000000M0f,~7YMe` ~\ `~~mq~~76n1~!lTr~~~~~~]jq9je1|'
0000000000M`*#qgyfj__      ``^ "77f~~*~~~''''_jjFLLfr' _/_
000000NM0F/'~R&BgN0&`    _yqNN&,~!1~~~'''  _;*7CLff}` _f '
0000M0M~_L__ "#M&~~~ pg  ~77~7*f `~''__   __;a*Tf!f  _f_ ;
0000MZj~~~*qg,`7Pc   RMg  , `]~^  ''''     _~lajj!  ,^ !_^
00NM_j75eqg40Mc]*!,  J4~_    ,,,'         __]ypq~   `  I`_
0006]!*7c4QqM0QcpMf  _7~*    ` `        ,,~~~7mf     _* _*
0006]p&c ~MN&~M6~~  _P!~'                  _~~!`    /^ y^
0006jNpe  _7Mp~*'__yNMP'               ___'___'      _*`__
0006j@^ _*P YpgpN00M@P^                 _;__;e     ,,^ _*^